\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Using the following grammar, Find out which of the following sentences are legal in the language generated by this grammar.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}baab}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}bbbab}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}bbaaaaaS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}bbaab}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of the problem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters}{9}{}\protected@file@percent }
\@setckpt{problems/problem_five}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
