\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Explain whether the following grammar is ambiguous}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer to the problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters}{2}{}\protected@file@percent }
\@setckpt{problems/problem_one}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
