\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Given the following grammar specification, draw the corresponding parse tree and write a leftmost derivation for each of the following statements.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of the problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\(A=A*(B+(C*A))\)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leftmost Derivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parse Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}\(B=C*(A*C+B)\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leftmost Derivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parse Tree}{5}{}\protected@file@percent }
\@setckpt{problems/problem_two}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
