\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A language consists of strings that have n copies of the letter a followed by the same number of copies of the letter b, where \(n > 0\). Define the grammar specification for the language.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of the problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters}{7}{}\protected@file@percent }
\@setckpt{problems/problem_four}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
