\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Convert the following to Backus-Naur Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of the problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this matters}{6}{}\protected@file@percent }
\@setckpt{problems/problem_three}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
