% arara: pdflatex
\documentclass{report}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{forest}
\usepackage{amsmath}
\renewcommand{\chaptername}{Section}
\begin{document}
\include{titlepage.tex}

\section*{Task}
The development of a python program to manage course information for the user. 

\vspace{0.5cm}

\subsection*{Assignment Goals}
\begin{itemize}

	\item Define a class for a Course Object 
	\item Allow the user to add a new course object  
	\item Allow the user to change the course object  
	\item List all the courses that have been added to the list
\end{itemize}

\subsection*{Source Code}
\includegraphics[width = \textwidth]{source}
\subsection*{Run Output}
\includegraphics[width = \textwidth]{run}
\subsection*{Add Output}
\includegraphics[width = \textwidth]{add}
\subsection*{List Output}
\includegraphics[width = \textwidth]{list}
\subsection*{Change Output}
\includegraphics[width = \textwidth]{change}
\subsection*{List After Change Output}
\includegraphics[width = \textwidth]{listchange}

\section{Summary}
After finishing this assignment I had a greater understanding of python than I did coming in. 
Python is rarely a language I use but with the tools learned in the class about how languages are formulated it made it seem easier to but the basic building blocks of language together and use them for my own ends such as in this programming assignment. 
\end{document}

