\begin{titlepage}
\begin{center}
	\vspace*{1cm}

	\Huge
	\textbf{Course Project}

	\vspace{0.5cm}
	\LARGE
	First Deliverable: The Lexer	

	\vspace{1.5cm}

	\textbf{Quin'darius Lyles-Woods}
	\Large
	qlyleswo@students.kennesaw.edu

	\vfill
	\LARGE
	Concepts of Programming Languages	\\
	Professor Jose Garrido			\\
	Section W01 				\\
	4308
	\vspace{0.8cm}

	\includegraphics[width=\textwidth]{kennesawlogo}

	\vspace{0.8cm}

	\Large
	Bachelors of Computer Science\\
	Kennesaw State University\\
	1100 South Marietta Pkwy SE\\
	Marietta, GA 30060\\
	\today	

	\vspace{1cm}

\end{center}
\end{titlepage}
